<!DOCTYPE html>
<html>
  <head>
    <script>
        // create a array of 12 size to store the start day of each month
        var startDay = new Array(12);
        startDay[0] = 5;
        startDay[1] = 1;
        startDay[2] = 1;
        startDay[3] = 4;
        startDay[4] = 6;
        startDay[5] = 2;
        startDay[6] = 4;
        startDay[7] = 0;
        startDay[8] = 3;
        startDay[9] = 5;
        startDay[10] = 1;
        startDay[11] = 3;

        // Modify dom element ul "weekdays" to start the days based on startDay
        function setWeekdays(n) {
            var weekdays = document.getElementsByClassName("weekdays");
            weekdays.innerHTML = "";
            console.log(weekdays);
            // add list of 7 days to weekdays
            for (var i = 0; i < 7; i++) {
                var li = document.createElement("li");
                li.appendChild(document.createTextNode(getDay(i+startDay[n])));
                weekdays.innerHTML += li;
            }
            console.log(weekdays);
        }
        function getDay(n) {
            var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            return days[n];
        }
        setWeekdays(0);
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
      }

      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .month .prev {
        float: left;
        padding-top: 10px;
      }

      .month .next {
        float: right;
        padding-top: 10px;
      }

      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 12px;
        color: #777;
      }

      .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
      }

    </style>
  </head>
  <body>
    <!-- Add a list of 12 months and a button to call function with selected month -->
    
    <h1>CSS Calendar</h1>
    <div class="month">
      <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li> August <br>
          <span style="font-size:18px">2022</span>
        </li>
      </ul>
    </div>
    <ul class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </ul>
    <ul class="days">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>
        <span class="active">10</span>
      </li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>
  </body>
</html>