<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="itlab6_e.css">
    <title>Document</title>
    <style type="text/css">
        
.parent_div{
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 250px 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    
    }
    .inner_div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .item1{
        background-color: #ffcbf2;
    }
    .item2{
        background-color: #f3c4fb;
    }
    .item3{
        background-color: #ecbcfd;
    }
    .item4{
        background-color: #e5b3fe;
    }
    .item5{
        background-color: #e2afff;
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .item6{
        background-color: #deaaff;
    }
    .item7{
        background-color: #d8bbff;
    }
    .item8{
        background-color: #d0d1ff;
    }
    .item9{
        background-color: #c8e7ff;
    }
    .item10{
        background-color: #c0fdff;
    }
    .item11{
        background-color:  #d1cdfa;
        grid-row: 2/4;
        grid-column: 3/5;
    }
    
    .face:hover {
  animation: shake 1s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  box-shadow: 0 30px 40px rgba(0,0,0,.1);
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
    </style>
</head>
<body style="margin:0px;">
    <div class="parent_div" style="width:100%; height: 100vh;">
        <div class="item1 face"></div>
        <div class="item2 face"></div>
        <div class="item3 face"></div>
        <div class="item4 face"></div>
        <div class="item5 face"></div>
        <div class="item6 face inner_div">
        <div class="item7 face"></div>
        <div class="item8 face"></div>
        <div class="item9 face"></div>
        <div class="item10 face"></div>
        </div>
        <div class="item11 face"></div>
       

    </div>
</body>
</html>